
server {
 
  server_name https://nodejs-app-angular-examples.apps.eu410.prod.nextcle.com;
  listen 80;
  root /usr/share/nginx/html;
  pid /tmp/nginx.pid;

  index index.html index.html;
  client_body_temp_path /tmp/nginx/client_temp


   location / {

        try_files $uri $uri/ /index.html;

    }
}